<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textAppearance="{2:16842817}" android:textColor="{2:16842806}" android:ellipsize="3" android:gravity="16" android:id="false" android:layout_width="0dp" android:layout_height="72dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:singleLine="true" android:layout_weight="{4:1065353216}" />
		<ImageButton android:id="false" android:background="{2:2130772191}" android:padding="12dp" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:src="{2:2130771977}" android:contentDescription="Route settings" />
	</LinearLayout>
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-2">
		<RelativeLayout android:id="false" android:background="{2:2130772219}" android:layout_width="-1" android:layout_height="-2">
			<ImageView android:id="false" android:layout_width="-1" android:layout_height="-2" android:scaleType="6" android:adjustViewBounds="true" android:maxHeight="320dp" />
			<ImageButton android:id="false" android:background="{2:2130772191}" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="false" android:layout_alignParentRight="true" android:contentDescription="Play" />
			<LinearLayout android:gravity="16" android:orientation="1" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="24dp" android:minHeight="64dp" android:layout_toLeftOf="false" android:layout_below="false" android:layout_alignParentLeft="true">
				<TextView android:textAppearance="{2:16842818}" android:textSize="16sp" android:textStyle="1" android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
				<TextView android:textAppearance="{2:16842818}" android:textSize="14sp" android:textColor="{2:16842806}" android:id="false" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" />
			</LinearLayout>
		</RelativeLayout>
	</FrameLayout>
	<LinearLayout android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-2">
		<Button android:gravity="17" android:id="false" android:background="{2:2130772191}" android:visibility="2" android:layout_width="0dp" android:layout_height="48dp" android:text="Disconnect" android:layout_weight="{4:1065353216}" />
		<Button android:textColor="{2:2130772221}" android:gravity="17" android:id="false" android:background="{2:2130772191}" android:layout_width="0dp" android:layout_height="48dp" android:text="Stop casting" android:layout_weight="{4:1065353216}" />
	</LinearLayout>
</LinearLayout>
